# Environment Configuration
ENV=development

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5000
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=belimang
DB_SSLMODE=disable

# Cache Configuration
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB=0


# JWT Configuration
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ISSUER=belimang-app